### ISSUE TITLE
Newest Cygwin compile tools causing the quickload signal 11 crash on Windows 7

### ISSUE THREAD

**Issue by wolfetplayer** [iortcw/iortcw#155]
So all windows 7 realrtcw players been reporting signal 11 crashes.

I dived into it and figured out that newest Cygwin compile tools are causing this. I rolled back every single Cygwin component to the oldest available version. And it actually helped.

Need to pinpoint which one is causing the issue.

It is present on latest iortcw as well.

**Comment by MAN-AT-ARMS** [comment]
I'm using Cygwin 2.909 with gcc 9.2 and the builds are OK. Might be worth trying to build with MSYS

**Comment by wolfetplayer** [comment]
It was not random for win7 users though. It was insta-crash on every quickload/death/etc.

I don't know anything about proper debugging with symbols etc. Sorry. :D

**Comment by emileb** [comment]
Oh OK! Did you ever try that fix I did here?
https://github.com/iortcw/iortcw/issues/154

That fixed it crashing every time it loaded for me, may help for you, not sure

**Comment by wolfetplayer** [comment]
Nah, I dont think any RealRTCW players experienced this type of signal 11 crash.
My crashes for win7 were fixed with older cygwin and other signal 11 crashes were fixed by https://github.com/wolfetplayer/RealRTCW/commit/d8c0c1d1db691e65e63be518afac836803cdfd0c

**Comment by emileb** [comment]
Ah cool. Yeah there is definitely some nasty bug in here somewhere still. I'll update this if I find anything 👍

**Comment by xDShot** [comment]
Happens on linux as well randobly when I quickload. Here's backtrace I caught on RealRTCW:
```
#0  0x0000563a13cb4e26 in SV_SendClientSnapshot (client=0x7feb3b084010) at code/server/sv_snapshot.c:727
727		if ( client->gentity && client->gentity->r.svFlags & SVF_CASTAI ) {
[Current thread is 1 (Thread 0x7febfc09d740 (LWP 97961))]
(gdb) bt
#0  0x0000563a13cb4e26 in SV_SendClientSnapshot (client=0x7feb3b084010) at code/server/sv_snapshot.c:727
#1  0x0000563a13cb11fd in SV_FinalMessage (message=0x563a17b185c2 <string+3330> "Received signal 11") at code/server/sv_init.c:1098
#2  0x0000563a13cb129e in SV_Shutdown (finalmsg=0x563a17b185c2 <string+3330> "Received signal 11") at code/server/sv_init.c:1123
#3  0x0000563a13d2a85e in Sys_SigHandler (signal=11) at code/sys/sys_main.c:678
#4  <signal handler called>
#5  0x0000563a13caf094 in SV_SetConfigstring (index=13, val=0x7feb553a2128 "32500") at code/server/sv_init.c:157
#6  0x0000563a13cabd3e in SV_GameSystemCalls (args=0x7ffc3ba7a920) at code/server/sv_game.c:393
#7  0x0000563a13cc2a76 in VM_DllSyscall (arg=20) at code/qcommon/vm.c:356
#8  0x00007feb54701b15 in ?? ()
#9  0x00007feb553a2128 in ?? ()
#10 0x0000000d5474a641 in ?? ()
#11 0x00007ffc3ba7aaa0 in ?? ()
#12 0x00007feb546e4047 in ?? ()
#13 0x00007feb5474a641 in ?? ()
#14 0x0c048dd896e3f900 in ?? ()
#15 0x00007ffc3ba7aab0 in ?? ()
#16 0x00007feb546e423e in ?? ()
#17 0x00007ffc3ba7aaf0 in ?? ()
#18 0x00007feb5462891e in ?? ()
#19 0x000000013ba7ab10 in ?? ()
#20 0x00007ef400039ecf in ?? ()
#21 0x0000563a00000008 in ?? ()
#22 0x0030563a13d2b35e in ?? ()
#23 0x0000000000000000 in ?? ()
```

**Comment by xDShot** [comment]
Also might not relevant, but I get Assertion failure with debug build from `code/qcommon/msg.c` at `assert( numFields + 1 == sizeof( *from ) / 4 );`

**Comment by xDShot** [comment]
Is it something to do with gcc 12?

**Comment by emileb** [comment]
Its the same crash tarasis was getting on his Apple M1 here: https://github.com/iortcw/iortcw/issues/154.
You probably need the same fix
