### ISSUE TITLE
Segfault while loading `quicksave`

### ISSUE THREAD

**Issue by r4v3n6101** [iortcw/iortcw#94]
gdb, bt full:
```
Thread 1 "iowolfsp.x86_64" received signal SIGSEGV, Segmentation fault.
0x00005555555d1fec in SV_SetConfigstring ()
#0  0x00005555555d1fec in SV_SetConfigstring ()
No symbol table info available.
#1  0x00005555555d157c in SV_GameSystemCalls ()
No symbol table info available.
#2  0x00005555555e28ef in VM_DllSyscall ()
No symbol table info available.
#3  0x00007fffbc9e4362 in SP_worldspawn ()
   from ~/iortcw/SP/build/release-linux-x86_64/main/qagame.sp.x86_64.so
No symbol table info available.
#4  0x00007fffbc9e4631 in G_SpawnEntitiesFromString ()
   from ~/iortcw/SP/build/release-linux-x86_64/main/qagame.sp.x86_64.so
No symbol table info available.
#5  0x00007fffbc959112 in G_InitGame ()
   from ~/iortcw/SP/build/release-linux-x86_64/main/qagame.sp.x86_64.so
No symbol table info available.
#6  0x00007fffbc95acb5 in vmMain () from ~/iortcw/SP/build/release-linux-x86_64/main/qagame.sp.x86_64.so
No symbol table info available.
#7  0x00005555555e3b28 in VM_Call ()
No symbol table info available.
#8  0x00005555555d1a81 in SV_RestartGameProgs ()
No symbol table info available.
#9  0x00005555555c9cee in SV_MapRestart_f.part.0 ()
No symbol table info available.
#10 0x00005555555cb168 in SV_LoadGame_f ()
No symbol table info available.
#11 0x0000555555597d5a in Cbuf_Execute ()
No symbol table info available.
#12 0x000055555559bd0c in Com_Frame ()
No symbol table info available.
#13 0x0000555555564a25 in main ()
No symbol table info available.
```

**Comment by MAN-AT-ARMS** [comment]
make debug?

**Comment by MAN-AT-ARMS** [comment]
Also, saves from a 32bit version will not work with 64 bit build.

**Comment by r4v3n6101** [comment]
I was playing at x86_64, saves were the same architecture.
I couldn't reproduce bug right now. It seems that it's heisenbug with thread race, so it's hardly at catching.

**Comment by MAN-AT-ARMS** [comment]
There are no debug symbols because you are running a release build. Were the saves from a debug build?

**Comment by r4v3n6101** [comment]
Saves were made with its version: release saves is from release, debug is from debug. I catched this error in debug, but it was not running in gdb. `coredumpctl info` tells me nothing but addresses inside iortcw's binary. So I can't get this bug again right now due it's heisenbug and hard getting it.

**Comment by r4v3n6101** [comment]
Can't get this error no more, so I closed.

**Comment by MAN-AT-ARMS** [comment]
Thanks
